MONGO_URI=mongodb+srv://Varsha:Varsha8619@cluster0.cgatwqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=cookiesandcream
GEMINI_API_KEY="AIzaSyCXSEStgw39a9znv6ATo8mRQZ0eRI5T-n0"